import os
import face_recognition
import numpy as np
import cv2
from datetime import datetime
path = r"C:\Users\Lenovo\Desktop\res"
images = []
classNames = []
mylist = os.listdir(path)
print(mylist)
for cls in mylist:
    curImg = cv2.imread(f'{path}/{cls}')
    images.append(curImg)
    classNames.append(os.path.splitext(cls)[0])
print(classNames)
def findEncodings(images):
    encodeList = []
    for img in images:
        img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
        encode = face_recognition.face_encodings(img)[0]
        encodeList.append(encode)
    return encodeList
def markAttendace(name):
    with open('attendance.csv','r+') as f:
        myDataList = f.readlines()
        nameList = []
        for line in myDataList:
            entry = line.split(',')
            nameList.append(entry[0])
            if name not in nameList:
                now = datetime.now()
                dtstring = now.strftime('%H:%M:%S')
                f.writelines(f'\n{name},{dtstring}')
encodeListknown = findEncodings(images)
#print(len(encodeListknown))
print("encoding complete")
cap = cv2.VideoCapture(0)
while True:
    success, img = cap.read()
    imgs= cv2.resize(img,(0,0),None,0.25,0.25)
    imgs= cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
    facesCurFrame = face_recognition.face_locations(imgs)
    encodeCurFrame = face_recognition.face_encodings(imgs,facesCurFrame)
    for encodeFace,faceloc in zip(encodeCurFrame,facesCurFrame):
        matches = face_recognition.compare_faces(encodeListknown,encodeFace)
        facedis = face_recognition.face_distance(encodeListknown,encodeFace)
        print(facedis)
        matchindex = np.argmin(facedis)
        if matches[matchindex]:
            name = classNames[matchindex].upper()
            print(name)
            y1,x2,y2,x1 = faceloc
            y1, x2, y2, x1 = y1,x2,y2,x1
            cv2.rectangle(img,(x1,y1),(x2,y2),(0,255,0),2)
            cv2.rectangle(img, (x1, y2), (x2, y2), (0, 255, 0), cv2.FILLED)
            cv2.putText(img,name,(x1+6,y2-6),cv2.FONT_HERSHEY_COMPLEX,1,(255,255,255),2)
            markAttendace(name)
    cv2.imshow("webcam",img)
    cv2.waitKey(1)







attendance:


Name	Time
	
KOMAL	12:08:04
KOMAL	12:08:05
KOMAL	12:08:05
KOMAL	12:08:07
KOMAL	12:08:07
KOMAL	12:08:08
KOMAL	12:08:08
KOMAL	12:08:09
KOMAL	12:08:09
KOMAL	12:08:10
KOMAL	12:08:10
KOMAL	12:08:11
KOMAL	12:08:11
KOMAL	12:08:12
KOMAL	12:08:12
KOMAL	12:08:13
KOMAL	12:08:13
KOMAL	12:08:14
KOMAL	12:08:14
KOMAL	12:08:16
KOMAL	12:08:16
KOMAL	12:08:18
KOMAL	12:08:18
KOMAL	12:09:23
KOMAL	12:09:23
KOMAL	12:09:28
KOMAL	12:09:28
KOMAL	12:09:29
KOMAL	12:09:29
KOMAL	12:09:30
KOMAL	12:09:30
KOMAL	12:09:31
KOMAL	12:09:31
KOMAL	12:10:08
KOMAL	12:10:08
KOMAL	12:10:09
KOMAL	12:10:09
KOMAL	12:10:10
KOMAL	12:10:10
KOMAL	12:10:12
KOMAL	12:10:12
KOMAL	12:10:13
KOMAL	12:10:13
KOMAL	12:10:14
KOMAL	12:10:14
KOMAL	12:10:15
KOMAL	12:10:15
KOMAL	12:10:16
KOMAL	12:10:16
KOMAL	12:10:17
KOMAL	12:10:17
KOMAL	12:10:18
KOMAL	12:10:18
KOMAL	12:10:19
KOMAL	12:10:19
KOMAL	12:10:21
KOMAL	12:10:21
KOMAL	12:10:22
KOMAL	12:10:22
KOMAL	12:10:23
KOMAL	12:10:23
KOMAL	12:10:24
KOMAL	12:10:24
KOMAL	12:10:25
KOMAL	12:10:25
